<!DOCTYPE html><html><head>
	<title>thenet / LD45</title>
	<meta charset="utf-8">
	<script src="howler.min.js"></script>
	<script src="game.js"></script>
	<style>
* {margin: 0; padding: 0;}
canvas {width: 600px; height: 480px;
image-rendering:optimizeSpeed;
image-rendering:-moz-crisp-edges;
image-rendering:-webkit-optimize-contrast;
image-rendering:-o-crisp-edges;
image-rendering:pixelated;
-ms-interpolation-mode:nearest-neighbor;
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}
#debug {margin-top: 20px; width: 500px;}
#debug span {border: 1px solid #555; display: inline-block; padding: 2px;}
#debug span a {color: #a00;}
	</style>
</head><body>
	<canvas width="300px;" height="240px;"></canvas>
	<p id="debug"></p>
</body></html>